<!DOCTYPE html>
<html style="height: 4688px; overflow-x: hidden;"><head>
											<meta name="robots" content="noindex, nofollow">
				<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">

					<title>Redécoration Investissement Locatif - Louer plus cher</title>

		<meta name="description" content="Boostez le rendement de votre investissement locatif en le redécorant en quelques clics depuis votre canapé.">
		<meta name="keywords" content="investissement, locatif, redécoration, home, staging, location">


		<meta property="og:locale" content="en_US">
		<meta property="og:type" content="article">
		<meta property="og:title" content="Redécoration Investissement Locatif - Louer plus cher">
		<meta property="og:description" content="Boostez le rendement de votre investissement locatif en le redécorant en quelques clics depuis votre canapé.">
		<meta property="og:site_name" content="Redécoration Investissement Locatif - Louer plus cher">
					 <meta property="og:url" content="http://deco.rendementlocatif.com/">


		<!-- F_INSTAPAGE[dynamic_text_replacement] -->
					<!-- font injector -->
		<link type="text/css" rel="stylesheet" media="screen, print" href="assets_fichiers/css_002.css">
		<link type="text/css" rel="stylesheet" media="screen, print" href="assets_fichiers/css.css"><!-- end -->
			<style type="text/css" media="screen">
				.page-element .btn,
				.page-element .contents,
				.page-element.widget-form form,
				.page-element.widget-form form input,
				.page-element.widget-form form textarea,
				.page-element.widget-form form select,
				.page-element.widget-form form label
				{
																	font-family: Open Sans;
												font-weight: 400;
															}

				.page-element.widget-headline .contents h1,
				.page-element.widget-headline .contents h2,
				.page-element.widget-headline .contents h3,
				.page-element.widget-headline .contents h4,
				.page-element.widget-headline .contents h5,
				.page-element.widget-headline .contents h6
				{
																	font-family: Ubuntu;
												font-weight: 400;
															}

				[id^=___plusone] { width:51px !important; }

				div.social.lines [id^=___plusone] { width:62px !important; }
				div.social.lines span[class^=IN-widget] { min-width:70px !important; }
				div.social.buttons [id^=___plusone] { width:36px !important; }
				div.social.buttons div[class^=fb-like] { width:58px !important; }
				div.social.tiles [id^=___plusone] { height:63px !important; margin-top: 2px !important; }
				div.social.tiles .fb-like iframe { margin-top: 1px !important; }

				.widget-testimonial.style-1 .contents div.testimonial-text
				{
					margin-top: 0;
				}

				@media screen and (max-width: 768px)
				{
					.notification > .notification-inner
					{
						width: auto;
						position: fixed;
						top: 40%;
						left: 1em !important;
						right: 1em !important;
						font-size: 24px;
					}
				}

									.page.page2.mobile .page-block
					{
						width: 600px;
					}

				/* Safari only fix */
				@media screen and (min-color-index:0) and(-webkit-min-device-pixel-ratio:0) {
				{
					.widget-form .select-outer select
					{
						padding-left: 10px;
					}

					.widget-form.mobile-form .select-outer select
					{
						padding-left: 10px;
					}
				}}


							</style>



<link rel="stylesheet" type="text/css" href="assets_fichiers/031a761e2b05d2bed213fd1f07412755.css" media="screen">
<script type="text/javascript" src="assets_fichiers/a5cb880a745154a6a1a45f3465215dfd.js"></script>




		<script type="text/javascript" class="instapage-noscrap">var ijQuery = jQuery.noConflict(true);</script>
		<script type="text/javascript" class="instapage-noscrap">
			var $ = ijQuery;
			var jQuery = ijQuery;
			window.__page_id = 8313931;
			window.__version = 32;
			window.__variant = 'A';
			window.__variant_custom_name = '' || 'A';
			window.__is_tablet = false;
			window.__page_domain = '//deco.rendementlocatif.com';
			window.__instapage_services = '//app.instapage.com';
			window.__instapage_proxy_services = 'PROXY_SERVICES';
			window.__preview = false;
			window.__facebook = false;
			window.__page_type = 2;
			window.__mobile_version = false;
			window.__variant_hash = "77f4646e3959edadaa776ffee82cf0783a4e3a2e";
			window.__predator_throttle = 100;
			window.__predator_blacklist = [];


			var page_version = 32;

			var _Translate = new Translate();

			if( ijQuery === 'undefined' )
			{
				var ijQuery = jQuery;
			}

			ijQuery(document).ready(function()
			{
				window._Mobile_helper = new MobileHelper();
				window._Mobile_helper.initViewport( 960, true );

				try
				{
					ijQuery('input, textarea').placeholder();
				}
				catch( e )
				{
				}
			});

			ijQuery( window ).load( function()
			{
				var notification_loader;

								ijQuery( 'body' ).hide().show();

								notification_loader = ijQuery( '.notification-loader' );
				notification_loader.attr( 'src', notification_loader.attr( 'rel' ) );
			});

			_Translate.set( "Problem loading google map", "Problem loading google map" );

			is_new_mobile_visible = function()
			{
				if( !window.matchMedia )
				{
					return false;
				}
				return window.matchMedia('screen and (max-width: 620px), screen and (max-width: 999px) and (-webkit-min-device-pixel-ratio: 1.5)').matches;
			}
		</script>


					<link rel="shortcut icon" href="assets_fichiers/25763531-0-favicon-paint-brush.ico" type="image/x-ico">


						<style type="text/css">
				html
				{
					height: 100%;
				};
			</style>
			<script type="text/javascript">

				setTimeout(function()
				{
					"use strict";
					try
					{
						var body = document.body;
						var html = document.documentElement;
						var height = Math.max( body.scrollHeight, body.offsetHeight, html.clientHeight, html.scrollHeight, html.offsetHeight );

						html.style.setProperty( 'height', height + 'px' );
					}
					catch( e )
					{
					}
				}, 1 );
			</script>

			<style type="text/css">
				body
				{
					background-color: #ffffff;

																		background-position: top left;

					background-repeat: repeat;
																		background-size: cover;
													-webkit-background-size: cover;
													-moz-background-size: cover;
													-o-background-size: cover;

				}


				.page .page-block .block-inner { background-color: transparent; }
			</style>

		<style type="text/css">


#element-2
{
	height: 106px;
	width: 635px;
	left: 0px;
	top: 92px;
	z-index: 3;
}

#element-2 p, #element-2 ul, #element-2 ol, #element-2 h1
{
	font-size: 38px;
	color: rgb(0, 0, 0);
	line-height: 53px;
	text-align: left;
}

#element-3
{
	height: 58px;
	width: 613px;
	left: 0px;
	top: 225px;
	z-index: 4;
}

#element-3 p, #element-3 ul, #element-3 ol, #element-3 h1
{
	font-size: 21px;
	color: rgb(0, 0, 0);
	line-height: 29px;
	text-align: left;
}

#element-14
{
	height: 62px;
	width: 479px;
	left: 226px;
	top: 49px;
	z-index: 5;
}

#element-14 p, #element-14 ul, #element-14 ol, #element-14 h1
{
	font-size: 44px;
	color: rgb(0, 0, 0);
	line-height: 62px;
	text-align: center;
}

#element-19
{
	height: 62px;
	width: 921px;
	left: 19px;
	top: 35px;
	z-index: 6;
}

#element-19 p, #element-19 ul, #element-19 ol, #element-19 h1
{
	font-size: 44px;
	color: rgb(0, 0, 0);
	line-height: 62px;
	text-align: center;
}

#element-32
{
	height: 62px;
	width: 583px;
	left: 188px;
	top: 43px;
	z-index: 7;
}

#element-32 p, #element-32 ul, #element-32 ol, #element-32 h1
{
	font-size: 44px;
	color: rgb(0, 0, 0);
	line-height: 62px;
	text-align: center;
}

#element-85
{
	height: 25px;
	width: 503px;
	left: 228px;
	top: 106px;
	z-index: 8;
}

#element-85 p, #element-85 ul, #element-85 ol, #element-85 h1
{
	font-size: 18px;
	color: rgb(0, 0, 0);
	line-height: 25px;
	text-align: center;
}

#element-88
{
	height: 21px;
	width: 215px;
	left: 165px;
	top: 360px;
	z-index: 9;
}

#element-88 p, #element-88 ul, #element-88 ol, #element-88 h1
{
	font-size: 15px;
	color: rgb(0, 0, 0);
	line-height: 21px;
	text-align: center;
}

#element-89
{
	height: 18px;
	width: 215px;
	left: 165px;
	top: 382px;
	z-index: 10;
}

#element-89 p, #element-89 ul, #element-89 ol, #element-89 h1
{
	font-size: 13px;
	color: rgb(0, 0, 0);
	line-height: 18px;
	text-align: center;
}

#element-92
{
	height: 78px;
	width: 421px;
	left: 444px;
	top: 329px;
	z-index: 11;
}

#element-92 p, #element-92 ul, #element-92 ol, #element-92 h1
{
	font-size: 16px;
	color: rgb(0, 0, 0);
	line-height: 26px;
	text-align: left;
}

#element-177
{
	height: 156px;
	width: 156px;
	left: 193px;
	top: 186px;
	z-index: 12;
}

#element-179
{
	height: 24px;
	width: 960px;
	left: 0px;
	top: 44px;
	z-index: 13;
}

#element-179 p, #element-179 ul, #element-179 ol, #element-179 h1
{
	font-size: 15px;
	color: rgb(0, 0, 0);
	line-height: 24px;
	text-align: center;
}

#element-306
{
	height: 57px;
	width: 267px;
	left: 346px;
	top: 144px;
	z-index: 14;
}

#element-310
{
	height: 24px;
	width: 581px;
	left: 182px;
	top: 119px;
	z-index: 15;
}

#element-310 p, #element-310 ul, #element-310 ol, #element-310 h1
{
	font-size: 17px;
	color: rgb(255, 255, 255);
	line-height: 24px;
	text-align: center;
}

#element-365
{
	height: 322px;
	width: 959px;
	left: 0px;
	top: 196px;
	z-index: 16;
}

#element-365 img
{
	width: 959px;
	height: 322px;
}

#element-327
{
	height: 350px;
	width: 371px;
	left: 295px;
	top: 131px;
	z-index: 17;
}

#element-327 p, #element-327 ul, #element-327 ol, #element-327 h1
{
	font-size: 18px;
	color: rgb(0, 0, 0);
	line-height: 25px;
	text-align: center;
}

#element-331
{
	height: 66px;
	width: 421px;
	left: 444px;
	top: 177px;
	z-index: 18;
}

#element-331 p, #element-331 ul, #element-331 ol, #element-331 h1
{
	font-size: 16px;
	color: rgb(0, 0, 0);
	line-height: 22px;
	text-align: left;
}

#element-333
{
	height: 44px;
	width: 398px;
	left: 444px;
	top: 265px;
	z-index: 19;
}

#element-333 p, #element-333 ul, #element-333 ol, #element-333 h1
{
	font-size: 16px;
	color: rgb(0, 0, 0);
	line-height: 22px;
	text-align: left;
}

#element-337
{
	height: 62px;
	width: 473px;
	left: 243px;
	top: 29px;
	z-index: 20;
}

#element-337 p, #element-337 ul, #element-337 ol, #element-337 h1
{
	font-size: 44px;
	color: rgb(0, 0, 0);
	line-height: 62px;
	text-align: center;
}

#element-342
{
	height: 88px;
	width: 88px;
	left: 89px;
	top: 102px;
	z-index: 21;
}

#element-343
{
	height: 57px;
	width: 259px;
	left: 0px;
	top: 322px;
	z-index: 22;
}

#element-347
{
	height: 21px;
	width: 167px;
	left: 50px;
	top: 207px;
	z-index: 23;
}

#element-347 p, #element-347 ul, #element-347 ol, #element-347 h1
{
	font-size: 15px;
	color: rgb(0, 0, 0);
	line-height: 21px;
	text-align: center;
}

#element-351
{
	height: 192px;
	width: 585px;
	left: 280px;
	top: 121px;
	z-index: 24;
}

#element-351 p, #element-351 ul, #element-351 ol, #element-351 h1
{
	font-size: 15px;
	color: rgb(0, 0, 0);
	line-height: 24px;
	text-align: left;
}

#element-399
{
	height: 322px;
	width: 959px;
	left: 0px;
	top: 1228px;
	z-index: 25;
}

#element-399 img
{
	width: 959px;
	height: 322px;
}

#element-369
{
	height: 322px;
	width: 959px;
	left: 0px;
	top: 906px;
	z-index: 26;
}

#element-369 img
{
	width: 959px;
	height: 322px;
}

#element-378
{
	height: 323px;
	width: 960px;
	left: -1px;
	top: 1950px;
	z-index: 27;
}

#element-378 img
{
	width: 960px;
	height: 323px;
}

#element-371
{
	height: 285px;
	width: 286px;
	left: 336px;
	top: 1085px;
	z-index: 28;
}

#element-373
{
	height: 182px;
	width: 159px;
	left: 399px;
	top: 1085px;
	z-index: 29;
}

#element-373 p, #element-373 ul, #element-373 ol, #element-373 h1
{
	font-size: 130px;
	color: rgb(20, 123, 248);
	line-height: 182px;
	text-align: center;
}

#element-375
{
	height: 72px;
	width: 287px;
	left: 336px;
	top: 1267px;
	z-index: 30;
}

#element-375 p, #element-375 ul, #element-375 ol, #element-375 h1
{
	font-size: 26px;
	color: rgb(36, 38, 49);
	line-height: 36px;
	text-align: center;
}

#element-394
{
	height: 323px;
	width: 960px;
	left: -1px;
	top: 1627px;
	z-index: 31;
}

#element-394 img
{
	width: 960px;
	height: 323px;
}

#element-386
{
	height: 36px;
	width: 167px;
	left: 50px;
	top: 237px;
	z-index: 32;
}

#element-386 p, #element-386 ul, #element-386 ol, #element-386 h1
{
	font-size: 13px;
	color: rgb(0, 0, 0);
	line-height: 18px;
	text-align: center;
}

#element-380
{
	height: 269px;
	width: 480px;
	left: 230px;
	top: 1789px;
	z-index: 33;
}

#element-382
{
	height: 182px;
	width: 159px;
	left: 253px;
	top: 1783px;
	z-index: 34;
}

#element-382 p, #element-382 ul, #element-382 ol, #element-382 h1
{
	font-size: 130px;
	color: rgb(20, 123, 248);
	line-height: 182px;
	text-align: center;
}

#element-384
{
	height: 108px;
	width: 480px;
	left: 230px;
	top: 1944px;
	z-index: 35;
}

#element-384 p, #element-384 ul, #element-384 ol, #element-384 h1
{
	font-size: 26px;
	color: rgb(36, 38, 49);
	line-height: 36px;
	text-align: center;
}

#element-385
{
	height: 100px;
	width: 283px;
	left: 427px;
	top: 1821px;
	z-index: 36;
}

#element-385 p, #element-385 ul, #element-385 ol, #element-385 h1
{
	font-size: 18px;
	color: rgb(36, 38, 49);
	line-height: 25px;
	text-align: left;
}

#element-401
{
	height: 322px;
	width: 959px;
	left: 1px;
	top: 504px;
	z-index: 37;
}

#element-401 img
{
	width: 959px;
	height: 322px;
}

#element-403
{
	height: 285px;
	width: 286px;
	left: 329px;
	top: 353px;
	z-index: 38;
}

#element-404
{
	height: 182px;
	width: 159px;
	left: 392px;
	top: 353px;
	z-index: 39;
}

#element-404 p, #element-404 ul, #element-404 ol, #element-404 h1
{
	font-size: 130px;
	color: rgb(20, 123, 248);
	line-height: 182px;
	text-align: center;
}

#element-405
{
	height: 72px;
	width: 287px;
	left: 329px;
	top: 535px;
	z-index: 40;
}

#element-405 p, #element-405 ul, #element-405 ol, #element-405 h1
{
	font-size: 26px;
	color: rgb(36, 38, 49);
	line-height: 36px;
	text-align: center;
}

#element-412
{
	height: 35px;
	width: 132px;
	left: -1px;
	top: 1645px;
	z-index: 41;
}

#element-414
{
	height: 25px;
	width: 260px;
	left: 67px;
	top: 1650px;
	z-index: 42;
}

#element-414 p, #element-414 ul, #element-414 ol, #element-414 h1
{
	font-size: 18px;
	color: rgb(36, 38, 49);
	line-height: 25px;
	text-align: left;
}

#element-416
{
	height: 35px;
	width: 132px;
	left: -1px;
	top: 1969px;
	z-index: 43;
}

#element-415
{
	height: 25px;
	width: 64px;
	left: 71px;
	top: 1974px;
	z-index: 44;
}

#element-415 p, #element-415 ul, #element-415 ol, #element-415 h1
{
	font-size: 18px;
	color: rgb(36, 38, 49);
	line-height: 25px;
	text-align: left;
}

#element-419
{
	height: 62px;
	width: 233px;
	left: 666px;
	top: 450px;
	z-index: 45;
}

#element-419 img
{
	width: 233px;
	height: 62px;
}


#page_block_header { height: 515px; }

#page_block_header .border-holder
{
			background-image: url("assets_fichiers/25563906-0-EXPERTS.png");
			background-color: rgba(0,0,0,0);

	background-repeat: repeat;						background-position: center center;

										background-size:cover;
							-webkit-background-size:cover;
							-moz-background-size:cover;
							-o-background-size:cover;


		width: auto;
		border-width: 0;
		border-top-width: 0px;
		border-bottom-width: 0px;


	height: 515px;

	}

@media only screen and (max-width: 770px) {
	.border-holder {
		background-attachment: scroll !important;
	}
}

#page_block_header .color-overlay
{
						width: 100%;
				height: 100%;
		position: absolute;
		margin: 0 auto;
		background-color: #0d0d0d;
		opacity: 0;
	}

	#page_block_header .block-inner
	{
		margin-top: 0px;
			}


#page-block-cqr3c5mv04lvj9k9 { height: 545px; }

#page-block-cqr3c5mv04lvj9k9 .border-holder
{
			background-image: none;

			background-color: #ffffff;

	background-repeat: repeat;						background-position: top left;

										background-size:cover;
							-webkit-background-size:cover;
							-moz-background-size:cover;
							-o-background-size:cover;


		width: auto;
		border-width: 0;
		border-top-width: 0px;
		border-bottom-width: 0px;


	height: 545px;

	}

@media only screen and (max-width: 770px) {
	.border-holder {
		background-attachment: scroll !important;
	}
}

#page-block-cqr3c5mv04lvj9k9 .color-overlay
{
			display: none;
	}

	#page-block-cqr3c5mv04lvj9k9 .block-inner
	{
		margin-top: 0px;
			}


#page-block-nuxkcnozwg7m0a4i { height: 2338px; }

#page-block-nuxkcnozwg7m0a4i .border-holder
{
			background-image: none;

			background-color: #f6f6f6;

	background-repeat: repeat;						background-position: top left;

										background-size:cover;
							-webkit-background-size:cover;
							-moz-background-size:cover;
							-o-background-size:cover;


		width: auto;
		border-width: 0;
		border-top-width: 0px;
		border-bottom-width: 0px;


	height: 2338px;

	}

@media only screen and (max-width: 770px) {
	.border-holder {
		background-attachment: scroll !important;
	}
}

#page-block-nuxkcnozwg7m0a4i .color-overlay
{
			display: none;
	}

	#page-block-nuxkcnozwg7m0a4i .block-inner
	{
		margin-top: 0px;
			}


#page-block-l09syamksf9zr529 { height: 459px; }

#page-block-l09syamksf9zr529 .border-holder
{
			background-image: none;

			background-color: #ffffff;

	background-repeat: repeat;						background-position: top left;

										background-size:cover;
							-webkit-background-size:cover;
							-moz-background-size:cover;
							-o-background-size:cover;


		width: auto;
		border-width: 0;
		border-top-width: 0px;
		border-bottom-width: 0px;


	height: 459px;

	}

@media only screen and (max-width: 770px) {
	.border-holder {
		background-attachment: scroll !important;
	}
}

#page-block-l09syamksf9zr529 .color-overlay
{
			display: none;
	}

	#page-block-l09syamksf9zr529 .block-inner
	{
		margin-top: 0px;
			}


#page-block-4p8so2szk4 { height: 340px; }

#page-block-4p8so2szk4 .border-holder
{
			background-image: none;

			background-color: #03a2c9;

	background-repeat: repeat;						background-position: top left;

										background-size:cover;
							-webkit-background-size:cover;
							-moz-background-size:cover;
							-o-background-size:cover;


		width: auto;
		border-width: 0;
		border-top-width: 0px;
		border-bottom-width: 0px;


	height: 340px;

	}

@media only screen and (max-width: 770px) {
	.border-holder {
		background-attachment: scroll !important;
	}
}

#page-block-4p8so2szk4 .color-overlay
{
						width: 100%;
				height: 100%;
		position: absolute;
		margin: 0 auto;
		background-color: rgba(0,0,0,0);
		opacity: 0.5;
	}

	#page-block-4p8so2szk4 .block-inner
	{
		margin-top: 0px;
			}


#page-block-4gi48xl1o3i8uxr { height: 380px; }

#page-block-4gi48xl1o3i8uxr .border-holder
{
			background-image: url("assets_fichiers/25648511-0-1-apres.png");
			background-color: #f2f2f2;

	background-repeat: repeat;						background-position: center right;

										background-size:cover;
							-webkit-background-size:cover;
							-moz-background-size:cover;
							-o-background-size:cover;


		width: auto;
		border-width: 0;
		border-top-width: 0px;
		border-bottom-width: 0px;


	height: 380px;

	}

@media only screen and (max-width: 770px) {
	.border-holder {
		background-attachment: scroll !important;
	}
}

#page-block-4gi48xl1o3i8uxr .color-overlay
{
						width: 100%;
				height: 100%;
		position: absolute;
		margin: 0 auto;
		background-color: #000000;
		opacity: 0.47;
	}

	#page-block-4gi48xl1o3i8uxr .block-inner
	{
		margin-top: 0px;
			}


#page_block_footer { height: 111px; }

#page_block_footer .border-holder
{
			background-image: none;

			background-color: #111117;

	background-repeat: repeat;						background-position: top left;

										background-size:cover;
							-webkit-background-size:cover;
							-moz-background-size:cover;
							-o-background-size:cover;


		width: auto;
		border-width: 0;
		border-top-width: 0px;
		border-bottom-width: 0px;


	height: 111px;

	}

@media only screen and (max-width: 770px) {
	.border-holder {
		background-attachment: scroll !important;
	}
}

#page_block_footer .color-overlay
{
			display: none;
	}

	#page_block_footer .block-inner
	{
		margin-top: 0px;
			}



@media
screen and (min-width: 621px)  and (-webkit-max-device-pixel-ratio: 1.5),
screen and (min-width: 1000px) and (-webkit-max-device-pixel-ratio: 1.5)
{
	.new_mobile .page.page2.mobile .block-inner
	{
		width: 960px;
	}
}
		</style>



			<!-- start Mixpanel --><script type="text/javascript">(function(e,a){if(!a.__SV){var b=window;try{var c,l,i,j=b.location,g=j.hash;c=function(a,b){return(l=a.match(RegExp(b+"=([^&]*)")))?l[1]:null};g&&c(g,"state")&&(i=JSON.parse(decodeURIComponent(c(g,"state"))),"mpeditor"===i.action&&(b.sessionStorage.setItem("_mpcehash",g),history.replaceState(i.desiredHash||"",e.title,j.pathname+j.search)))}catch(m){}var k,h;window.mixpanel=a;a._i=[];a.init=function(b,c,f){function e(b,a){var c=a.split(".");2==c.length&&(b=b[c[0]],a=c[1]);b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,
0)))}}var d=a;"undefined"!==typeof f?d=a[f]=[]:f="mixpanel";d.people=d.people||[];d.toString=function(b){var a="mixpanel";"mixpanel"!==f&&(a+="."+f);b||(a+=" (stub)");return a};d.people.toString=function(){return d.toString(1)+".people (stub)"};k="disable time_event track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config reset people.set people.set_once people.unset people.increment people.append people.union people.track_charge people.clear_charges people.delete_user".split(" ");
for(h=0;h<k.length;h++)e(d,k[h]);a._i.push([b,c,f])};a.__SV=1.2;b=e.createElement("script");b.type="text/javascript";b.async=!0;b.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?MIXPANEL_CUSTOM_LIB_URL:"file:"===e.location.protocol&&"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//)?"https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js":"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";c=e.getElementsByTagName("script")[0];c.parentNode.insertBefore(b,c)}})(document,window.mixpanel||[]);
mixpanel.init("6f9b278fbd5a45b161bc461ee18b8c09");</script><!-- end Mixpanel -->


									<!-- No GA Tracking code -->

						</head>


	<body style="display: block;">




				<div id="i-page" class="page page2 ">
			<div class="notification">
				<div class="notification-overlay"></div>
				<div class="notification-inner">
					<img rel="assets_fichiers/loading_circle.svg" src="assets_fichiers/loading_circle.svg" class="loading notification-loader" alt="">
					<span class="message"></span>
					<span class="close-button" onclick="jQuery(this).parent().parent().hide()">Close</span>
				</div>
			</div>

												<div class="page-block" id="page_block_header">
						<div class="color-overlay"></div>
						<div class="border-holder">
							<div class="block-inner">
																											<div class="page-element widget-container page-element-type-button widget-button " id="element-343">

	<style type="text/css">
	#element-343 .dynamic-button
	{
		background-color: #fc624d;

					color: #ffffff;


			}

	#element-343 .dynamic-button:active
	{
			}

			#element-343 .dynamic-button:hover
		{
			background-color: #e44f3d;
		}


	#element-343 .dynamic-button, #element-343 .image-button
	{
		width: 259px;
		height: 57px;
		z-index: 22;
		line-height: 23px;
		font-size: 20px;
		font-weight: 700;
					font-family: Open Sans;

	}


	</style>
<div class="conversion_wrapper">
	<a href="https://www.rendementlocatif.com/expert/callback/5a01b639723eb70d1ada293d/a/bien" style="width: 259px; height: 57px;" data-wid="343">

			<div class="btn submit-button button_submit dynamic-button   ">JE DÉCORE MON BIEN</div>
			</a>
</div>
</div>

																													<div class="page-element widget-container page-element-type-headline widget-headline " id="element-2">


<div class="contents"><h1><p style="text-align: left; line-height: 53px; font-size: 38px;"><font color="#ffffff"><b>LOUER VOTRE BIEN PLUS CHER GRÂCE AU HOME STAGING</b></font></p></h1></div>
</div>

																													<div class="page-element widget-container page-element-type-text widget-text " id="element-3">

	<div class="contents"><p style="text-align: left; line-height: 29px; font-size: 21px;"><font color="#ffffff">Augmentez la rentabilité de vos locations&nbsp;</font><span style="color: rgb(255, 255, 255);">en louant&nbsp;</span></p><p style="text-align: left; line-height: 29px; font-size: 21px;"><span style="color: rgb(255, 255, 255);">plus vite, plus cher et plus longtemps.</span></p></div>
</div>

																													<div class="page-element widget-container page-element-type-image widget-image " id="element-419">


<div class="contents">
						<img src="assets_fichiers/1513633772-15403336-233x62-logo.png" style="margin-top: 0px;" alt="logo">

	</div>
</div>

																																		</div>
						</div>
					</div>
									<div class="page-block" id="page-block-cqr3c5mv04lvj9k9">
						<div class="color-overlay"></div>
						<div class="border-holder">
							<div class="block-inner">
																											<div class="page-element widget-container page-element-type-headline widget-headline " id="element-19">


<div class="contents"><h1><p style="text-align: center; line-height: 62px; font-size: 44px;"><font color="#56595c">Boostez votre rentabilité locative</font></p></h1></div>
</div>

																													<div class="page-element widget-container page-element-type-text widget-text " id="element-327">

	<div class="contents"><p style="text-align: center; line-height: 25px; font-size: 18px;"><font color="#6e7174"><b>Loyer rehaussé</b>&nbsp;</font></p><p style="text-align: center; line-height: 25px; font-size: 18px;"><font color="#6e7174">de 15 à 30%</font></p><p style="text-align: center; line-height: 25px; font-size: 18px;"><font color="#6e7174"><br></font></p><p style="text-align: center; line-height: 25px; font-size: 18px;"><font color="#6e7174"><b>Attirez</b></font></p><p style="text-align: center; line-height: 25px; font-size: 18px;"><font color="#6e7174">les meilleurs profils locataires</font></p><p style="text-align: center; line-height: 25px; font-size: 18px;"><font color="#6e7174"><br></font></p><p style="text-align: center; line-height: 25px; font-size: 18px;"><font color="#6e7174"><b>Remise en location rapide</b></font></p><p style="text-align: center; line-height: 25px; font-size: 18px;"><font color="#6e7174">coup de coeur  assuré dès la 1ère visite</font></p><p style="text-align: center; line-height: 25px; font-size: 18px;"><font color="#6e7174"><br></font></p><p style="text-align: center; line-height: 25px; font-size: 18px;"><font color="#6e7174"><b>Louez plus longtemps</b></font></p><p style="text-align: center; line-height: 25px; font-size: 18px;"><font color="#6e7174">avec moins de risque de dégradations</font></p><p style="text-align: center; line-height: 25px; font-size: 18px;"><font color="#6e7174"><br></font></p><p style="text-align: center; line-height: 25px; font-size: 18px;"><font color="#6e7174"><b>Profitez du régime meublé</b></font></p><p style="text-align: center; line-height: 25px; font-size: 18px;"><font color="#6e7174">intéressant fiscalement</font></p></div>
</div>

																																		</div>
						</div>
					</div>
									<div class="page-block" id="page-block-nuxkcnozwg7m0a4i">
						<div class="color-overlay"></div>
						<div class="border-holder">
							<div class="block-inner">
																											<div class="page-element widget-container page-element-type-image widget-image " id="element-401">


<div class="contents">
						<img src="assets_fichiers/1513633771-25759641-959x322x959x639x0x111-computerOpen.jpeg" style="margin-top: ;" alt="">

	</div>
</div>

																													<div class="page-element widget-container page-element-type-headline widget-headline " id="element-14">


<div class="contents"><h1><p style="text-align: center; line-height: 62px; font-size: 44px;"><font color="#56595c">Depuis votre canapé</font></p></h1></div>
</div>

																													<div class="page-element widget-container page-element-type-text widget-text " id="element-310">

	<div class="contents"><p style="text-align: center; line-height: 24px; font-size: 17px;"><font color="#56595c">Un service de déco entièrement en ligne pensé pour les investisseurs.</font></p></div>
</div>

																													<div class="page-element widget-container page-element-type-box widget-box " id="element-412">


<div class="box" style="width: 132px; height: 35px; background-color: #037597; border-radius: 0px 0px 0px 0px; opacity: 0.82; filter:alpha(opacity=82); background-repeat: repeat; background-size: cover; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-position: center bottom;"></div>
</div>

																													<div class="page-element widget-container page-element-type-image widget-image " id="element-365">


<div class="contents">
						<img src="assets_fichiers/1513633756-25759646-959x322x959x639x0x33-PlanMaison.jpeg" style="margin-top: ;" alt="">

	</div>
</div>

																													<div class="page-element widget-container page-element-type-headline widget-headline " id="element-384">


<div class="contents"><h1><p style="text-align: center; line-height: 36px; font-size: 26px;"><font color="#ffffff">Sous 5 jours vous recevez des propositions de décorations</font></p><p style="text-align: center; line-height: 36px; font-size: 26px;"><br></p></h1></div>
</div>

																													<div class="page-element widget-container page-element-type-image widget-image " id="element-399">


<div class="contents">
						<img src="assets_fichiers/1513633757-24516916-959x322x959x664x0x53-ethnique-min.jpg" style="margin-top: ;" alt="">

	</div>
</div>

																													<div class="page-element widget-container page-element-type-headline widget-headline " id="element-404">


<div class="contents"><h1><p style="text-align: center; line-height: 182px; font-size: 130px;"><font color="#ffffff">01</font></p></h1></div>
</div>

																													<div class="page-element widget-container page-element-type-image widget-image " id="element-369">


<div class="contents">
						<img src="assets_fichiers/1513633758-24516921-959x322x959x663x0x56-moderne-min.jpg" style="margin-top: ;" alt="">

	</div>
</div>

																													<div class="page-element widget-container page-element-type-box widget-box " id="element-416">


<div class="box" style="width: 132px; height: 35px; background-color: #037597; border-radius: 0px 0px 0px 0px; opacity: 0.82; filter:alpha(opacity=82); background-repeat: repeat; background-size: cover; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-position: center bottom;"></div>
</div>

																													<div class="page-element widget-container page-element-type-image widget-image " id="element-378">


<div class="contents">
						<img src="assets_fichiers/1513633759-25758976-960x323x964x493x0x85-7-apres-.png" style="margin-top: ;" alt="">

	</div>
</div>

																													<div class="page-element widget-container page-element-type-headline widget-headline " id="element-382">


<div class="contents"><h1><p style="text-align: center; line-height: 182px; font-size: 130px;"><font color="#ffffff">03</font></p></h1></div>
</div>

																													<div class="page-element widget-container page-element-type-box widget-box " id="element-371">


<div class="box" style="width: 286px; height: 285px; background-color: #037597; border-radius: 0px 0px 0px 0px; opacity: 0.82; filter:alpha(opacity=82); background-repeat: repeat; background-size: cover; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-position: center bottom;"></div>
</div>

																													<div class="page-element widget-container page-element-type-headline widget-headline " id="element-385">


<div class="contents"><h1><p style="text-align: left; line-height: 25px; font-size: 18px;"><font color="#ffffff">| Plan 2D</font></p><p style="text-align: left; line-height: 25px; font-size: 18px;"><font color="#ffffff">| Projections 3D</font></p><p style="text-align: left; line-height: 25px; font-size: 18px;"><font color="#ffffff">| Liste shopping (meublé LMNP)</font></p><p style="text-align: left; line-height: 25px; font-size: 18px;"><font color="#ffffff">| Conseils personnalisés</font></p></h1></div>
</div>

																													<div class="page-element widget-container page-element-type-headline widget-headline " id="element-373">


<div class="contents"><h1><p style="text-align: center; line-height: 182px; font-size: 130px;"><font color="#ffffff">02</font></p></h1></div>
</div>

																													<div class="page-element widget-container page-element-type-box widget-box " id="element-403">


<div class="box" style="width: 286px; height: 285px; background-color: #037597; border-radius: 0px 0px 0px 0px; opacity: 0.82; filter:alpha(opacity=82); background-repeat: repeat; background-size: cover; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-position: center bottom;"></div>
</div>

																													<div class="page-element widget-container page-element-type-headline widget-headline " id="element-375">


<div class="contents"><h1><p style="text-align: center; line-height: 36px; font-size: 26px;"><font color="#ffffff">Choisissez le style</font></p><p style="text-align: center; line-height: 36px; font-size: 26px;"><font color="#ffffff">de la déco</font></p></h1></div>
</div>

																													<div class="page-element widget-container page-element-type-headline widget-headline " id="element-405">


<div class="contents"><h1><p style="text-align: center; line-height: 36px; font-size: 26px;"><font color="#ffffff">Envoyez les photos &amp;</font></p><p style="text-align: center; line-height: 36px; font-size: 26px;"><font color="#ffffff">le plan de votre bien</font></p></h1></div>
</div>

																													<div class="page-element widget-container page-element-type-image widget-image " id="element-394">


<div class="contents">
						<img src="assets_fichiers/1513633770-25758971-960x323x964x722x0x200-7.JPG" style="margin-top: ;" alt="">

	</div>
</div>

																													<div class="page-element widget-container page-element-type-headline widget-headline " id="element-414">


<div class="contents"><h1><p style="line-height: 25px; font-size: 18px;"></p><p style="line-height: 25px; font-size: 18px;"><font color="#ffffff"></font></p><p style="line-height: 25px; font-size: 18px;"><font color="#ffffff"><font color="#ffffff">Avant</font></font></p><p style="line-height: 25px; font-size: 18px;"></p><p style="line-height: 25px; font-size: 18px;"></p></h1></div>
</div>

																													<div class="page-element widget-container page-element-type-box widget-box " id="element-380">


<div class="box" style="width: 480px; height: 269px; background-color: #037597; border-radius: 0px 0px 0px 0px; opacity: 0.82; filter:alpha(opacity=82); background-repeat: repeat; background-size: cover; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-position: center bottom;"></div>
</div>

																													<div class="page-element widget-container page-element-type-headline widget-headline " id="element-415">


<div class="contents"><h1><p style="line-height: 25px; font-size: 18px;"></p><p style="line-height: 25px; font-size: 18px;"><font color="#ffffff"></font></p><p style="line-height: 25px; font-size: 18px;"><font color="#ffffff">Après</font></p><p style="line-height: 25px; font-size: 18px;"></p><p style="line-height: 25px; font-size: 18px;"></p></h1></div>
</div>

																																		</div>
						</div>
					</div>
									<div class="page-block" id="page-block-l09syamksf9zr529">
						<div class="color-overlay"></div>
						<div class="border-holder">
							<div class="block-inner">
																											<div class="page-element widget-container page-element-type-text widget-text " id="element-331">

	<div class="contents"><p style="line-height: 22.399999618530273px; font-size: 16px;"><font color="#56595c">Nous avons sélectionné&nbsp; une architecte spécialiste des dossiers investisseurs, elle connaît donc leurs problématiques</font></p></div>
</div>

																													<div class="page-element widget-container page-element-type-text widget-text " id="element-92">

	<div class="contents"><p style="text-align: left; line-height: 26px; font-size: 16px;"><font color="#56595c">Valorisez
 votre bien ... louez plus rapidement grâce à une prestation
spécifiquement étudiée pour traiter des problématiques de
l'investisseur.</font></p></div>
</div>

																													<div class="page-element widget-container page-element-type-headline widget-headline " id="element-85">


<div class="contents"><h1><p style="text-align: center; line-height: 25px; font-size: 18px;"><font color="#56595c">Vos dossiers sont entre de bonnes mains</font></p></h1></div>
</div>

																													<div class="page-element widget-container page-element-type-headline widget-headline " id="element-32">


<div class="contents"><h1><p style="text-align: center; line-height: 62px; font-size: 44px;"><font color="#56595c">Décorer est un métier</font></p></h1></div>
</div>

																													<div class="page-element widget-container page-element-type-text widget-text " id="element-88">

	<div class="contents"><p style="text-align: center; line-height: 21px; font-size: 15px;"><font color="#3c3c3c">Mélanie </font></p></div>
</div>

																													<div class="page-element widget-container page-element-type-circle widget-circle " id="element-177">


<div class="circle" style="width: 156px; height: 156px; background-color: transparent; opacity: 1; filter:alpha(opacity=100); background-image: url('assets_fichiers/24627151-0-photo-500x500.jpg'); background-repeat: cover; background-position: center center; background-size: cover; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover;"></div>
</div>

																													<div class="page-element widget-container page-element-type-text widget-text " id="element-89">

	<div class="contents"><p style="text-align: center; line-height: 18px; font-size: 13px;"><font color="#858585">Architecte d'intérieur </font></p></div>
</div>

																													<div class="page-element widget-container page-element-type-text widget-text " id="element-333">

	<div class="contents"><p style="line-height: 22.399999618530273px; font-size: 16px;"><font color="#56595c">Plus besoin, de courir&nbsp; dans tous les magasins nous vous fournissons la liste du mobilier à acheter.</font> </p></div>
</div>

																																		</div>
						</div>
					</div>
									<div class="page-block" id="page-block-4p8so2szk4">
						<div class="color-overlay"></div>
						<div class="border-holder">
							<div class="block-inner">
																											<div class="page-element widget-container page-element-type-text widget-text " id="element-351">

	<div class="contents"><p style="text-align: left; line-height: 24px; font-size: 15px;"><i><font color="#ffffff">«
 Ce service m'a permis d’avoir des idées nouvelles sur l’aménagement
d’un studio que j’exploite en location meublée depuis plusieurs années :
 astuces pour optimiser cette petite surface, décoration selon mes
souhaits, liste de tous les éléments inclus dans le plan pour pouvoir
reproduire l’aménagement et la décoration de manière réelle…Bref,
service très intéressant que je recommande si vous avez du mal à vous
projeter sur l’aménagement d’un appartement. »</font></i></p><p style="text-align: left; line-height: 24px; font-size: 15px;"><font color="#858585"><i><br></i></font></p><p style="text-align: center; line-height: 24px; font-size: 15px;"><br></p><p style="line-height: 24px; font-size: 15px;"></p></div>
</div>

																													<div class="page-element widget-container page-element-type-circle widget-circle " id="element-342">


<div class="circle" style="width: 88px; height: 88px; background-color: transparent; opacity: 1; filter:alpha(opacity=100); background-image: url('assets_fichiers/18767331-0-photo-500x500.jpg'); background-repeat: cover; background-position: center center; background-size: cover; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover;"></div>
</div>

																													<div class="page-element widget-container page-element-type-headline widget-headline " id="element-337">


<div class="contents"><h1><p style="text-align: center; line-height: 62px; font-size: 44px;"><font color="#ffffff">Il a testé pour vous...</font></p></h1></div>
</div>

																													<div class="page-element widget-container page-element-type-text widget-text " id="element-347">

	<div class="contents"><p style="text-align: center; line-height: 21px; font-size: 15px;"><font color="#ffffff">Guillaume</font></p></div>
</div>

																													<div class="page-element widget-container page-element-type-text widget-text " id="element-386">

	<div class="contents"><p style="text-align: center; line-height: 18px; font-size: 13px;"><span style="color: rgb(255, 255, 255);">Spécialiste des immeubles de rapport</span><br></p></div>
</div>

																																		</div>
						</div>
					</div>
									<div class="page-block" id="page-block-4gi48xl1o3i8uxr">
						<div class="color-overlay"></div>
						<div class="border-holder">
							<div class="block-inner">
																											<div class="page-element widget-container page-element-type-button widget-button " id="element-306">

	<style type="text/css">
	#element-306 .dynamic-button
	{
		background-color: #fc624d;

					color: #ffffff;


			}

	#element-306 .dynamic-button:active
	{
			}

			#element-306 .dynamic-button:hover
		{
			background-color: #e44f3d;
		}


	#element-306 .dynamic-button, #element-306 .image-button
	{
		width: 267px;
		height: 57px;
		z-index: 14;
		line-height: 23px;
		font-size: 20px;
		font-weight: 700;
					font-family: Open Sans;

	}


	</style>
<div class="conversion_wrapper">
	<a href="https://www.rendementlocatif.com/expert/callback/5a01b639723eb70d1ada293d/a/bien" style="width: 267px; height: 57px;" data-wid="306">

			<div class="btn submit-button button_submit dynamic-button   ">JE DÉCORE MON BIEN</div>
			</a>
</div>
</div>

																																		</div>
						</div>
					</div>
									<div class="page-block" id="page_block_footer">
						<div class="color-overlay"></div>
						<div class="border-holder">
							<div class="block-inner">
																											<div class="page-element widget-container page-element-type-text widget-text " id="element-179">

	<div class="contents"><p style="text-align: center; line-height: 24px; font-size: 15px;"><font color="#858585"><a href="https://www.rendementlocatif.com/" rel="null" type="url" id="link-jq74t86vd1b" class="url-link">www.rendementlocatif.com</a></font></p></div>
</div>

																																		</div>
						</div>
					</div>
									</div>


		<div id="fb-root"></div>


												<script type="text/javascript">

			mixpanel.register({"Page Version": "v0"});
mixpanel.track("decoLanding");
mixpanel.track_links("div#element-343 a", "Landing Click Deco", {
"referrer": document.referrer, "type" : "button", "position" : "top"});
mixpanel.track_links("div#element-306 a", "Landing Click Deco", {
"referrer": document.referrer, "type" : "button", "position": "bottom"});
							</script>







		<script>
			function getWidgetsHorizontalBoundries()
			{
					var $body;
					var page_width;
					var edges = { left: 0, right: 0 };

					$body = ijQuery( 'html, body' );
					page_width = ijQuery( '.block-inner' ).first().width();

					ijQuery( '.page-element:visible' ).each( function( index, elem )
					{
							var $elem = ijQuery( elem );
							var left = $elem.position().left;
							var width = $elem.width();
							var right = left + width;
							if ( left < 0 && edges.left > left )
							{
									edges.left = left;
							}

							if ( right > page_width && edges.right < right )
							{
									edges.right = right;
							}
					} );

					max = Math.max( Math.abs( edges.left ), edges.right - page_width );
					return page_width + max * 2;
			}
			window.__workspaceWidth = getWidgetsHorizontalBoundries();
		</script>

					<script>
				ijQuery( document ).ready( function()
				{
					var $window = ijQuery( window );
					var last_window_width;

					function setupScroll()
					{
						var window_width = $window.width();
						var $body;
						var page_width;
						var edges = { left: 0, right: 0 };
						var max;
						var width;
						var scroll_left = 0;

						if ( last_window_width !== window_width )
						{
							$body = ijQuery( 'html, body' );

							if ( window.__workspaceWidth > window_width && window_width > 400 )
							{
								scroll_left = Math.round( ( window.__workspaceWidth - window_width ) / 2 );
								$body.css( 'min-width', window.__workspaceWidth + 'px' );
								$( 'html' ).css( 'overflow-x', 'visible' );
								$body.scrollLeft( scroll_left );
							}
							else
							{
								$body.css( 'min-width', '' );
								$body.scrollLeft( 0 );
								$( 'html' ).css( 'overflow-x', 'hidden' );
							}

							last_window_width = window_width;
						}
					}

					setupScroll();

					$window
						.off( 'resize.horizontalScrollHandler' )
						.on( 'resize.horizontalScrollHandler', setupScroll );
				} );
			</script>


</body></html>
